spring.datasource.url=jdbc:mysql://localhost:3306/vaccineuppdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mends!@#$4321

#spring.datasource.username=admin
#spring.datasource.password=sF!#@$a18
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update



server.port=9092
